POSTGRES_DB=keycloak-db
POSTGRES_USER=
POSTGRES_PASSWORD=

KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

API_KEYCLOAK_BASEURL=http://localhost:9990
API_KEYCLOAK_REALM=freelance-bangladesh
API_KEYCLOAK_RESTAPI_CLIENTID=backend-api
API_KEYCLOAK_RESTAPI_CLIENTSECRET=
